<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vim Keyboard Shortcuts Cheatsheet - @EchoSence</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="atovk" /><meta name="description" content="VIM 基本速查表 COPY BY vim-keyboard-shortcuts-cheatsheet 基本操作 快捷键 功能 Esc 从当前模式转换到“普通模式”。所有的键对应到命令。 i “插入模式”用于插入文字。回归按键的本职工作。 : “" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="5wkMIUrqNvgT67LD9lCnUf9Cf_iSd7EKyOkonH3ILPs" />


<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://atovk.github.io/post/linux/vim-keyboard-shortcuts-cheatsheet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vim Keyboard Shortcuts Cheatsheet" />
<meta property="og:description" content="VIM 基本速查表 COPY BY vim-keyboard-shortcuts-cheatsheet 基本操作 快捷键 功能 Esc 从当前模式转换到“普通模式”。所有的键对应到命令。 i “插入模式”用于插入文字。回归按键的本职工作。 : “" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atovk.github.io/post/linux/vim-keyboard-shortcuts-cheatsheet/" />
<meta property="article:published_time" content="2019-05-31T23:50:26&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-31T23:50:26&#43;08:00"/>

<meta itemprop="name" content="Vim Keyboard Shortcuts Cheatsheet">
<meta itemprop="description" content="VIM 基本速查表 COPY BY vim-keyboard-shortcuts-cheatsheet 基本操作 快捷键 功能 Esc 从当前模式转换到“普通模式”。所有的键对应到命令。 i “插入模式”用于插入文字。回归按键的本职工作。 : “">


<meta itemprop="datePublished" content="2019-05-31T23:50:26&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-31T23:50:26&#43;08:00" />
<meta itemprop="wordCount" content="1171">



<meta itemprop="keywords" content="linux,vim,Shortcuts Cheatsheet," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim Keyboard Shortcuts Cheatsheet"/>
<meta name="twitter:description" content="VIM 基本速查表 COPY BY vim-keyboard-shortcuts-cheatsheet 基本操作 快捷键 功能 Esc 从当前模式转换到“普通模式”。所有的键对应到命令。 i “插入模式”用于插入文字。回归按键的本职工作。 : “"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">@EchoSence</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">@EchoSence</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vim Keyboard Shortcuts Cheatsheet</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-31 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            <a href="/categories/vim/"> vim </a>
            </div>
          <span class="more-meta"> 1171 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#vim-基本速查表">VIM 基本速查表</a>
<ul>
<li><a href="#copy-by">COPY BY</a>
<ul>
<li><a href="#基本操作">基本操作</a></li>
<li><a href="#方向键">方向键</a></li>
<li><a href="#浏览文档">浏览文档</a></li>
<li><a href="#插入文本">插入文本</a></li>
<li><a href="#特殊插入">特殊插入</a></li>
<li><a href="#删除文本">删除文本</a></li>
<li><a href="#简单替换文本">简单替换文本</a></li>
<li><a href="#复制-粘贴文本">复制/粘贴文本</a></li>
<li><a href="#撤销-重做操作">撤销/重做操作</a></li>
<li><a href="#搜索和替换">搜索和替换</a></li>
<li><a href="#书签">书签</a></li>
<li><a href="#选择文本">选择文本</a></li>
<li><a href="#改动选中文本">改动选中文本</a></li>
<li><a href="#保存并退出">保存并退出</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="vim-基本速查表">VIM 基本速查表</h1>

<h2 id="copy-by">COPY BY</h2>

<p><a href="https://www.maketecheasier.com/vim-keyboard-shortcuts-cheatsheet/">vim-keyboard-shortcuts-cheatsheet</a></p>

<h3 id="基本操作">基本操作</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>Esc</code></td>
<td>从当前模式转换到“普通模式”。所有的键对应到命令。</td>
</tr>

<tr>
<td><code>i</code></td>
<td>“插入模式”用于插入文字。回归按键的本职工作。</td>
</tr>

<tr>
<td><code>:</code></td>
<td>“命令行模式” Vim 希望你输入类似于保存该文档命令的地方。</td>
</tr>
</tbody>
</table>

<h3 id="方向键">方向键</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>h</code></td>
<td>光标向左移动一个字符</td>
</tr>

<tr>
<td><code>j</code> 或 <code>Ctrl + J</code></td>
<td>光标向下移动一行</td>
</tr>

<tr>
<td><code>k</code> 或 <code>Ctrl + P</code></td>
<td>光标向上移动一行</td>
</tr>

<tr>
<td><code>l</code></td>
<td>光标向右移动一个字符</td>
</tr>

<tr>
<td><code>0</code></td>
<td>（数字 0）移动光标至本行开头</td>
</tr>

<tr>
<td><code>$</code></td>
<td>移动光标至本行末尾</td>
</tr>

<tr>
<td><code>^</code></td>
<td>移动光标至本行第一个非空字符处</td>
</tr>

<tr>
<td><code>w</code></td>
<td>向前移动一个词 （上一个字母和数字组成的词之后）</td>
</tr>

<tr>
<td><code>W</code></td>
<td>向前移动一个词 （以空格分隔的词）</td>
</tr>

<tr>
<td><code>5w</code></td>
<td>向前移动五个词</td>
</tr>

<tr>
<td><code>b</code></td>
<td>向后移动一个词 （下一个字母和数字组成的词之前）</td>
</tr>

<tr>
<td><code>B</code></td>
<td>向后移动一个词 （以空格分隔的词）</td>
</tr>

<tr>
<td><code>5b</code></td>
<td>向后移动五个词</td>
</tr>

<tr>
<td><code>G</code></td>
<td>移动至文件末尾</td>
</tr>

<tr>
<td><code>gg</code></td>
<td>移动至文件开头</td>
</tr>
</tbody>
</table>

<h3 id="浏览文档">浏览文档</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>(</code></td>
<td>跳转到上一句</td>
</tr>

<tr>
<td><code>)</code></td>
<td>跳转到下一句</td>
</tr>

<tr>
<td><code>{</code></td>
<td>跳转到上一段</td>
</tr>

<tr>
<td><code>}</code></td>
<td>跳转到下一段</td>
</tr>

<tr>
<td><code>[[</code></td>
<td>跳转到上一部分</td>
</tr>

<tr>
<td><code>]]</code></td>
<td>跳转到下一部分</td>
</tr>

<tr>
<td><code>[]</code></td>
<td>跳转到上一部分的末尾</td>
</tr>

<tr>
<td><code>][</code></td>
<td>跳转到上一部分的开头</td>
</tr>
</tbody>
</table>

<h3 id="插入文本">插入文本</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>a</code></td>
<td>在光标后插入文本</td>
</tr>

<tr>
<td><code>A</code></td>
<td>在行末插入文本</td>
</tr>

<tr>
<td><code>i</code></td>
<td>在光标前插入文本</td>
</tr>

<tr>
<td><code>o</code></td>
<td>（小写字母 o）在光标下方新开一行</td>
</tr>

<tr>
<td><code>O</code></td>
<td>（大写字母 O）在光标上方新开一行</td>
</tr>
</tbody>
</table>

<h3 id="特殊插入">特殊插入</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>:r [filename]</code></td>
<td>在光标下方插入文件 [filename] 的内容</td>
</tr>

<tr>
<td><code>:r ![command]</code></td>
<td>执行命令 [command] ，并将输出插入至光标下方</td>
</tr>
</tbody>
</table>

<h3 id="删除文本">删除文本</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>x</code></td>
<td>删除光标处字符</td>
</tr>

<tr>
<td><code>dw</code></td>
<td>删除一个词</td>
</tr>

<tr>
<td><code>d0</code></td>
<td>删至行首</td>
</tr>

<tr>
<td><code>d$</code></td>
<td>删至行末</td>
</tr>

<tr>
<td><code>d)</code></td>
<td>删至句末</td>
</tr>

<tr>
<td><code>dgg</code></td>
<td>删至文件开头</td>
</tr>

<tr>
<td><code>dG</code></td>
<td>删至文件末尾</td>
</tr>

<tr>
<td><code>dd</code></td>
<td>删除该行</td>
</tr>

<tr>
<td><code>3dd</code></td>
<td>删除三行</td>
</tr>
</tbody>
</table>

<h3 id="简单替换文本">简单替换文本</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>r{text}</code></td>
<td>将光标处的字符替换成 {text}</td>
</tr>

<tr>
<td><code>R</code></td>
<td>进入覆写模式，输入的字符将替换原有的字符</td>
</tr>
</tbody>
</table>

<h3 id="复制-粘贴文本">复制/粘贴文本</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>yy</code></td>
<td>复制当前行至存储缓冲区</td>
</tr>

<tr>
<td><code>[&quot;x]yy</code></td>
<td>复制当前行至寄存器 x</td>
</tr>

<tr>
<td><code>p</code></td>
<td>在当前行之后粘贴存储缓冲区中的内容</td>
</tr>

<tr>
<td><code>P</code></td>
<td>在当前行之前粘贴存储缓冲区中的内容</td>
</tr>

<tr>
<td><code>[&quot;x]p</code></td>
<td>在当前行之后粘贴寄存器 x 中的内容</td>
</tr>

<tr>
<td><code>[&quot;x]P</code></td>
<td>在当前行之前粘贴寄存器 x 中的内容</td>
</tr>
</tbody>
</table>

<h3 id="撤销-重做操作">撤销/重做操作</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>u</code></td>
<td>撤销最后的操作</td>
</tr>

<tr>
<td><code>Ctrl+r</code></td>
<td>重做最后撤销的操作</td>
</tr>
</tbody>
</table>

<h3 id="搜索和替换">搜索和替换</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>/search_text</code></td>
<td>检索文档，在文档后面的部分搜索 search_text</td>
</tr>

<tr>
<td><code>?search_text</code></td>
<td>检索文档，在文档前面的部分搜索 search_text</td>
</tr>

<tr>
<td><code>n</code></td>
<td>移动到后一个检索结果</td>
</tr>

<tr>
<td><code>N</code></td>
<td>移动到前一个检索结果</td>
</tr>

<tr>
<td><code>:%s/original/replacement</code></td>
<td>检索第一个 “original” 字符串并将其替换成 “replacement”</td>
</tr>

<tr>
<td><code>:%s/original/replacement/g</code></td>
<td>检索并将所有的 “original” 替换为 “replacement”</td>
</tr>

<tr>
<td><code>:%s/original/replacement/gc</code></td>
<td>检索出所有的 “original” 字符串，但在替换成 “replacement” 前，先询问是否替换</td>
</tr>
</tbody>
</table>

<h3 id="书签">书签</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>m {a-zA-Z}</code></td>
<td>在当前光标位置设置书签，书签名可用一个大小写字母（{a-zA-Z}）</td>
</tr>

<tr>
<td><code>:marks</code></td>
<td>列出所有书签</td>
</tr>

<tr>
<td><code>{a-zA-Z}</code></td>
<td>跳转到书签 {a-zA-Z}</td>
</tr>
</tbody>
</table>

<h3 id="选择文本">选择文本</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>v</code></td>
<td>进入逐字可视模式</td>
</tr>

<tr>
<td><code>V</code></td>
<td>进入逐行可视模式</td>
</tr>

<tr>
<td><code>Esc</code></td>
<td>退出可视模式</td>
</tr>
</tbody>
</table>

<h3 id="改动选中文本">改动选中文本</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>~</code></td>
<td>切换大小写</td>
</tr>

<tr>
<td><code>d</code></td>
<td>删除一个词</td>
</tr>

<tr>
<td><code>c</code></td>
<td>变更</td>
</tr>

<tr>
<td><code>y</code></td>
<td>复制</td>
</tr>

<tr>
<td><code>&gt;</code></td>
<td>右移</td>
</tr>

<tr>
<td><code>&lt;</code></td>
<td>左移</td>
</tr>

<tr>
<td><code>!</code></td>
<td>通过外部命令进行过滤</td>
</tr>
</tbody>
</table>

<h3 id="保存并退出">保存并退出</h3>

<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>:q</code></td>
<td>退出 Vim，如果文件已被修改，将退出失败</td>
</tr>

<tr>
<td><code>:w</code></td>
<td>保存文件</td>
</tr>

<tr>
<td><code>:w new_name</code></td>
<td>用 new_name 作为文件名保存文件</td>
</tr>

<tr>
<td><code>:wq</code></td>
<td>保存文件并退出 Vim</td>
</tr>

<tr>
<td><code>:q!</code></td>
<td>退出 Vim，不保存文件改动</td>
</tr>

<tr>
<td><code>ZZ</code></td>
<td>退出 Vim，如果文件被改动过，保存改动内容</td>
</tr>

<tr>
<td><code>ZQ</code></td>
<td>与 :q! 相同，退出 Vim，不保存文件改动</td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">atovk</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/vim/">vim</a>
          <a href="/tags/shortcuts-cheatsheet/">Shortcuts Cheatsheet</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/bigdata/batch_delete_hdfs_dir/">
            <span class="next-text nav-default">批量删除HDFS上无效的临时文件/ Batch delete hdfs dir</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'echosence';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:neatovk@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/atovk" class="iconfont icon-github" title="github"></a>
  <a href="https://atovk.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ATOVK</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132738029-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
